\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{http://www.iqiyi.com/common/aboutus.html}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}数据库与测量分析}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{cha:database and measurement}{{3}{15}{数据库与测量分析}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}引言}{15}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}数据集}{15}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}数据库}{15}{subsection.3.2.1}}
\FN@pp@footnote@aux{3}{15}
\FN@pp@footnote@aux{4}{15}
\FN@pp@footnote@aux{5}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Data of the database\relax }}{15}{figure.caption.14}}
\newlabel{4}{{3.1}{15}{Data of the database\relax }{figure.caption.14}{}}
\citation{https://zh.wikipedia.org/wiki/豆瓣}
\citation{https://zh.wikipedia.org/wiki/新浪微博}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 电视剧欢乐颂详情页\relax }}{16}{figure.caption.15}}
\newlabel{爱奇艺}{{3.2}{16}{电视剧欢乐颂详情页\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 欢乐颂豆瓣主页\relax }}{16}{figure.caption.16}}
\newlabel{欢乐颂豆瓣}{{3.3}{16}{欢乐颂豆瓣主页\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 电视剧欢乐颂官方微博\relax }}{17}{figure.caption.17}}
\newlabel{欢乐颂官微}{{3.4}{17}{电视剧欢乐颂官方微博\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 电视剧欢乐颂话题主页\relax }}{17}{figure.caption.18}}
\newlabel{欢乐颂话题}{{3.5}{17}{电视剧欢乐颂话题主页\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 刘涛微博主页\relax }}{18}{figure.caption.19}}
\newlabel{刘涛}{{3.6}{18}{刘涛微博主页\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}特征提取}{18}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Feature Extraction Module\relax }}{19}{figure.caption.20}}
\newlabel{3}{{3.7}{19}{Feature Extraction Module\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}测量分析}{19}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}微博影响力与话题热度}{19}{subsection.3.3.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-1}}{19}{equation.3.3.1}}
\citation{10}
\@writefile{loe}{\contentsline {equation}{\numberline {3-2}}{20}{equation.3.3.2}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-3}}{20}{equation.3.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Correlation between influence of microbloggings and topic hotness of TV series\relax }}{20}{table.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Everyday data of influence of microblogs and topic hotness\relax }}{21}{figure.caption.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}推广模式}{21}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Microbloggings distribution of different promotion period.\relax }}{22}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Distribution of actors' microblogs along the time\relax }}{22}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Interaction relationships of one microblog for TV series "\textit  {Huanlesong}"\relax }}{23}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Interaction relationships of TV series "\textit  {Huanlesong}"\relax }}{23}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Response time of actors to official accounts' references\relax }}{23}{figure.caption.27}}
\newlabel{fig:big1-subcaptionbox}{{3.13}{23}{Response time of actors to official accounts' references\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Proportion of interaction modes\relax }}{24}{figure.caption.28}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces The correlation between promotion patterns and topic hotness\relax }}{24}{table.caption.29}}
\newlabel{sec:multifig}{{3.3.2}{24}{推广模式}{table.caption.29}{}}
\FN@pp@footnotehinttrue 
\@setckpt{data/chap03}{
\setcounter{page}{25}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{6}
\setcounter{@fnserial}{5}
\setcounter{endNonectr}{29}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{thu@bookmark}{3}
\setcounter{publicationsi}{0}
\setcounter{achievementsi}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
