\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{王伟2015基于微博数据的电影票房预测研究}
\citation{王晓耘2016基于微博的电影首映周票房预测建模}
\citation{王炼2014基于网络搜索的票房预测模型}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}研究现状和相关工作}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}本章引言}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}影视剧与社交媒体}{9}{section.2.2}}
\citation{sharda2006predicting}
\citation{asur2010predicting}
\citation{sawhney1996parsimonious}
\citation{golbeck2006filmtrust}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 网络搜索量与票房之间的关系\relax }}{10}{figure.caption.9}}
\newlabel{piaofang}{{2.1}{10}{网络搜索量与票房之间的关系\relax }{figure.caption.9}{}}
\citation{bogers2010movie}
\citation{mukherjee2003movie}
\citation{lin2008causal,bauer1997method,giessmann2010complexity}
\citation{工具}
\citation{stock2003retrospectives}
\citation{陈云松2012逻辑}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}因果分析法}{11}{section.2.3}}
\citation{陈云松2012逻辑}
\citation{arellano1995another,nelson1988some,cragg1993testing}
\citation{陈林2012中国地区性行政垄断与区域经济绩效,方颖2011寻找制度的工具变量,陈昊2014出口贸易与学历误配}
\citation{余静文2011新}
\citation{imbens2008regression}
\citation{thistlethwaite1960regression}
\@writefile{loe}{\contentsline {equation}{\numberline {2-1}}{12}{equation.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 工具变量法示意图\relax }}{12}{figure.caption.10}}
\newlabel{tool}{{2.2}{12}{工具变量法示意图\relax }{figure.caption.10}{}}
\citation{lee2010regression}
\citation{lee2010regression}
\citation{王骏2015重点高中能否提高学生的学业成绩}
\citation{zhang2012结婚年龄与婚姻的稳定性}
\citation{张建同2015上海市房地产限购限贷政策评估}
\citation{席鹏辉2015空气污染对地方环保投入的影响}
\citation{格}
\citation{格}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 断点回归方法示意图\cite  {lee2010regression}\relax }}{13}{figure.caption.11}}
\newlabel{score}{{2.3}{13}{断点回归方法示意图\cite {lee2010regression}\relax }{figure.caption.11}{}}
\citation{hiemstra1994testing}
\citation{游和远2007基于格兰杰因果关系检验模型的地价与房价关系分析}
\citation{yang2000note}
\citation{soytas2003energy}
\citation{庞皓1999格兰杰因果检验的有效性及其应用,孔凡文2010格兰杰因果关系检验模型分析与应用}
\citation{rosenbaum1983central}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}基于倾向值匹配的因果分析}{14}{section.2.4}}
\citation{胡安宁2012倾向值匹配与因果推论}
\citation{周振2014户籍歧视与城乡劳动力工资差异}
\citation{侯珂2014留守对农村儿童青少年社会适应的影响}
\citation{张紫薇2016大学本土留学教育个人收益的计量分析}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 城镇居民和务工农民的倾向值\relax }}{15}{table.caption.12}}
\newlabel{倾向}{{2.1}{15}{城镇居民和务工农民的倾向值\relax }{table.caption.12}{}}
\citation{jalan2003estimating}
\citation{seeger2005application}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 倾向值匹配结果\relax }}{16}{table.caption.13}}
\newlabel{匹配}{{2.2}{16}{倾向值匹配结果\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}本章小结}{16}{section.2.5}}
\FN@pp@footnotehinttrue 
\@setckpt{data/chap02}{
\setcounter{page}{18}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{3}
\setcounter{@fnserial}{2}
\setcounter{endNonectr}{24}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{thu@bookmark}{3}
\setcounter{publicationsi}{0}
\setcounter{achievementsi}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
