\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}实验与结果分析}{36}{chapter.5}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}引言}{36}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}演员社交推广行为的影响力模型}{36}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}实验数据}{36}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}推广策略及混淆变量}{37}{subsection.5.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 推广策略分类\relax }}{37}{table.caption.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}算法应用}{37}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}结果分析}{38}{subsection.5.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces 推广周期策略比较\relax }}{38}{table.caption.31}}
\newlabel{r1}{{5.2}{38}{推广周期策略比较\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces 推广时间策略比较\relax }}{39}{table.caption.32}}
\newlabel{r2}{{5.3}{39}{推广时间策略比较\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces 互动模式策略比较\relax }}{39}{table.caption.33}}
\newlabel{r3}{{5.4}{39}{互动模式策略比较\relax }{table.caption.33}{}}
\citation{赵龙文2013基于意见领袖参与行为的微博话题热度预测研究}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}基于话题演化的模型改进}{40}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}电视剧话题演化规律}{40}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 电视剧《柠檬初上》的话题演化过程\relax }}{41}{figure.caption.34}}
\newlabel{ning}{{5.1}{41}{电视剧《柠檬初上》的话题演化过程\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}实验数据}{41}{subsection.5.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces 实验数据\relax }}{42}{table.caption.35}}
\newlabel{data1}{{5.5}{42}{实验数据\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}推广策略及混淆变量}{42}{subsection.5.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces 混淆变量\relax }}{42}{table.caption.36}}
\newlabel{mul}{{5.6}{42}{混淆变量\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}算法应用}{43}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}结果分析}{43}{subsection.5.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces 基于话题演化模型的倾向值匹配结果\relax }}{43}{table.caption.37}}
\newlabel{res1}{{5.7}{43}{基于话题演化模型的倾向值匹配结果\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}模型显著性及平衡性检验}{44}{subsection.5.3.6}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces 推广时间模式下，各个混淆变量的标准偏差\relax }}{44}{table.caption.38}}
\newlabel{res3}{{5.8}{44}{推广时间模式下，各个混淆变量的标准偏差\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}本章小结}{45}{section.5.4}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 对于原创微博策略的平衡性检验\relax }}{46}{figure.caption.39}}
\newlabel{res2}{{5.2}{46}{对于原创微博策略的平衡性检验\relax }{figure.caption.39}{}}
\@setckpt{data/chap05}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{8}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{6}
\setcounter{@fnserial}{5}
\setcounter{endNonectr}{34}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{thu@bookmark}{3}
\setcounter{publicationsi}{0}
\setcounter{achievementsi}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
