\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{赵龙文2013基于意见领袖参与行为的微博话题热度预测研究}
\citation{http://baike.baidu.com/link?url=VE98zoCZ8paIYRmIAvmZIwv9F_u8nXU-5yLru_SxRWG5i4-sl2h59-eJu6Op6w10-ZsQAyrQpv7mizJS3FOs2YtnNeqklulN0vvuSKM4vS-vGbZunTtAPQirQPfb0Cg7}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}基于话题演化的演员社交推广行为影响力模型}{30}{chapter.5}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{model}{{5}{30}{基于话题演化的演员社交推广行为影响力模型}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}引言}{30}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}电视剧话题演化规律}{30}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Topic evolution of ``\textit  {Ningmeng Chushang}''\relax }}{31}{figure.caption.34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}倾向值匹配算法}{31}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}混淆变量及推广策略}{31}{subsection.5.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Baseline Covariates\relax }}{32}{table.caption.35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}结果分析}{32}{section.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Effects of promotion strategies in steady period and outbreak period\relax }}{32}{table.caption.36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}模型显著性及平衡性检验}{33}{section.5.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Standardized difference of the mean of steady period and outbreak period\relax }}{33}{table.caption.38}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Comparing distribution of continuous covariate in propensity-score matched sample\relax }}{34}{figure.caption.37}}
\@setckpt{data/chap05}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{6}
\setcounter{@fnserial}{5}
\setcounter{endNonectr}{33}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{thu@bookmark}{3}
\setcounter{publicationsi}{0}
\setcounter{achievementsi}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
