\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}数据集与测量分析}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{cha:database and measurement}{{3}{15}{数据集与测量分析}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}引言}{15}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}数据集}{15}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 实验数据集\relax }}{15}{figure.caption.14}}
\newlabel{database}{{3.1}{15}{实验数据集\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}数据来源}{15}{subsection.3.2.1}}
\FN@pp@footnote@aux{3}{15}
\FN@pp@footnote@aux{4}{15}
\FN@pp@footnote@aux{5}{15}
\citation{微博维基}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 电视剧《欢乐颂》的爱奇艺详情页\relax }}{16}{figure.caption.15}}
\newlabel{爱奇艺}{{3.2}{16}{电视剧《欢乐颂》的爱奇艺详情页\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 电视剧《欢乐颂》的豆瓣详情页\relax }}{17}{figure.caption.16}}
\newlabel{欢乐颂豆瓣}{{3.3}{17}{电视剧《欢乐颂》的豆瓣详情页\relax }{figure.caption.16}{}}
\newlabel{官微}{{3.4(a)}{18}{官方微博\relax }{figure.caption.17}{}}
\newlabel{sub@官微}{{(a)}{18}{官方微博\relax }{figure.caption.17}{}}
\newlabel{话题}{{3.4(b)}{18}{话题主页\relax }{figure.caption.17}{}}
\newlabel{sub@话题}{{(b)}{18}{话题主页\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 电视剧《欢乐颂》的微博详情页\relax }}{18}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}特征提取}{18}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 刘涛微博主页\relax }}{19}{figure.caption.18}}
\newlabel{刘涛}{{3.5}{19}{刘涛微博主页\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 实验数据分布结构\relax }}{19}{figure.caption.19}}
\newlabel{3}{{3.6}{19}{实验数据分布结构\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}测量分析}{20}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}微博影响力与话题热度}{20}{subsection.3.3.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-1}}{21}{equation.3.3.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-2}}{21}{equation.3.3.2}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-3}}{21}{equation.3.3.3}}
\citation{10}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 微博影响力与话题热度的相关性计算结果\relax }}{22}{table.caption.20}}
\newlabel{rel}{{3.1}{22}{微博影响力与话题热度的相关性计算结果\relax }{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 《欢乐颂》微博话题热度与微博影响力每日变化\relax }}{22}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}推广模式}{23}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 演员发布微博的数量统计\relax }}{23}{figure.caption.22}}
\newlabel{shan}{{3.8}{23}{演员发布微博的数量统计\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Distribution of actors' microblogs along the time\relax }}{24}{figure.caption.23}}
\newlabel{time}{{3.9}{24}{Distribution of actors' microblogs along the time\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 微博互动关系\relax }}{24}{figure.caption.24}}
\newlabel{inter}{{3.10}{24}{微博互动关系\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 电视剧《欢乐颂》的微博互动关系\relax }}{25}{figure.caption.25}}
\newlabel{inter2}{{3.11}{25}{电视剧《欢乐颂》的微博互动关系\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces 演员响应官方微博的时间概率分布\relax }}{25}{figure.caption.26}}
\newlabel{fig}{{3.12}{25}{演员响应官方微博的时间概率分布\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Proportion of interaction modes\relax }}{26}{figure.caption.27}}
\newlabel{inter3}{{3.13}{26}{Proportion of interaction modes\relax }{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 各种推广模式与话题热度的相关性\relax }}{26}{table.caption.28}}
\newlabel{sec:multifig}{{3.3.2}{26}{推广模式}{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}本章小结}{26}{section.3.4}}
\FN@pp@footnotehinttrue 
\@setckpt{data/chap03}{
\setcounter{page}{28}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{6}
\setcounter{@fnserial}{5}
\setcounter{endNonectr}{30}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{thu@bookmark}{3}
\setcounter{publicationsi}{0}
\setcounter{achievementsi}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
