\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{rosenbaum1983central}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}倾向值匹配算法}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}引言}{33}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 因果关系模型\relax }}{33}{figure.caption.32}}
\newlabel{rel}{{4.1}{33}{因果关系模型\relax }{figure.caption.32}{}}
\citation{胡安宁2012倾向值匹配与因果推论}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}反事实与基本假设}{34}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}反事实}{34}{subsection.4.2.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-1}}{34}{equation.4.2.1}}
\newlabel{equ}{{4-1}{34}{反事实}{equation.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}基本假设}{35}{subsection.4.2.2}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-2}}{35}{equation.4.2.2}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-3}}{35}{equation.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}倾向值匹配算法步骤}{35}{section.4.3}}
\citation{austin2011optimal}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}计算倾向值}{36}{subsection.4.3.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-4}}{36}{equation.4.3.4}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-5}}{36}{equation.4.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}倾向值匹配}{36}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}评估策略效果并检验显著性}{37}{subsection.4.3.3}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-6}}{37}{equation.4.3.6}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-7}}{37}{equation.4.3.7}}
\citation{normand2001validating}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}平衡性诊断}{38}{subsection.4.3.4}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-8}}{38}{equation.4.3.8}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-9}}{38}{equation.4.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}本章小结}{38}{section.4.4}}
\FN@pp@footnotehinttrue 
\@setckpt{data/chap04}{
\setcounter{page}{40}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{7}
\setcounter{@fnserial}{6}
\setcounter{endNonectr}{37}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{thu@bookmark}{3}
\setcounter{publicationsi}{0}
\setcounter{achievementsi}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
