\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}演员社交推广行为的影响力模型}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{model}{{4}{25}{演员社交推广行为的影响力模型}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}引言}{25}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}倾向值匹配算法}{25}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}混淆变量}{25}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}推广策略}{25}{subsection.4.2.2}}
\citation{"倾向值匹配与因果推论"}
\citation{"an introduction to propensity"}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Promotion patterns and promotion strategies\relax }}{26}{table.caption.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}算法步骤}{26}{subsection.4.2.3}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-1}}{26}{equation.4.2.1}}
\citation{14}
\@writefile{loe}{\contentsline {equation}{\numberline {4-2}}{27}{equation.4.2.2}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-3}}{27}{equation.4.2.3}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-4}}{27}{equation.4.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}结果分析}{27}{section.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Comparison of each promotion period\relax }}{28}{table.caption.31}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Comparison of each promotion time\relax }}{28}{table.caption.32}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Comparison of each interaction mode\relax }}{29}{table.caption.33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}模型显著性及平衡性检验}{29}{section.4.4}}
\FN@pp@footnotehinttrue 
\@setckpt{data/chap04}{
\setcounter{page}{30}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{6}
\setcounter{@fnserial}{5}
\setcounter{endNonectr}{33}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{thu@bookmark}{3}
\setcounter{publicationsi}{0}
\setcounter{achievementsi}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
