\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}数据集与测量分析}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{cha:database and measurement}{{3}{16}{数据集与测量分析}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}引言}{16}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}数据集}{16}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 实验数据集\relax }}{16}{figure.caption.11}}
\newlabel{database}{{3.1}{16}{实验数据集\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}数据来源}{16}{subsection.3.2.1}}
\FN@pp@footnote@aux{3}{16}
\citation{微博维基}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 电视剧《欢乐颂》的爱奇艺详情页\relax }}{17}{figure.caption.12}}
\newlabel{爱奇艺}{{3.2}{17}{电视剧《欢乐颂》的爱奇艺详情页\relax }{figure.caption.12}{}}
\FN@pp@footnote@aux{4}{17}
\FN@pp@footnote@aux{5}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 电视剧《欢乐颂》的豆瓣详情页\relax }}{18}{figure.caption.13}}
\newlabel{欢乐颂豆瓣}{{3.3}{18}{电视剧《欢乐颂》的豆瓣详情页\relax }{figure.caption.13}{}}
\newlabel{官微}{{3.4(a)}{19}{官方微博\relax }{figure.caption.14}{}}
\newlabel{sub@官微}{{(a)}{19}{官方微博\relax }{figure.caption.14}{}}
\newlabel{话题}{{3.4(b)}{19}{话题主页\relax }{figure.caption.14}{}}
\newlabel{sub@话题}{{(b)}{19}{话题主页\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 电视剧《欢乐颂》的微博详情页\relax }}{19}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}特征提取}{19}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 刘涛微博主页\relax }}{20}{figure.caption.15}}
\newlabel{刘涛}{{3.5}{20}{刘涛微博主页\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 实验数据分布结构\relax }}{21}{figure.caption.16}}
\newlabel{3}{{3.6}{21}{实验数据分布结构\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 从微博搜索入口查询演员微博id\relax }}{21}{figure.caption.17}}
\newlabel{搜索}{{3.7}{21}{从微博搜索入口查询演员微博id\relax }{figure.caption.17}{}}
\FN@pp@footnote@aux{6}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 从微博名人堂查询演员微博id\relax }}{22}{figure.caption.18}}
\newlabel{名人}{{3.8}{22}{从微博名人堂查询演员微博id\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 从百度查询演员微博id\relax }}{23}{figure.caption.19}}
\newlabel{百度}{{3.9}{23}{从百度查询演员微博id\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}测量分析}{24}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}微博影响力与话题热度}{24}{subsection.3.3.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-1}}{24}{equation.3.3.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-2}}{24}{equation.3.3.2}}
\citation{10}
\@writefile{loe}{\contentsline {equation}{\numberline {3-3}}{25}{equation.3.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 微博影响力与话题热度的相关性计算结果\relax }}{25}{table.caption.20}}
\newlabel{rel}{{3.1}{25}{微博影响力与话题热度的相关性计算结果\relax }{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 《欢乐颂》微博话题热度与微博影响力每日变化\relax }}{26}{figure.caption.21}}
\newlabel{huanl}{{3.10}{26}{《欢乐颂》微博话题热度与微博影响力每日变化\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}推广模式}{26}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 演员发布微博的数量统计\relax }}{27}{figure.caption.22}}
\newlabel{shan}{{3.11}{27}{演员发布微博的数量统计\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces 演员发布微博数量在一天当中的分布图\relax }}{27}{figure.caption.23}}
\newlabel{time}{{3.12}{27}{演员发布微博数量在一天当中的分布图\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces 电视剧《欢乐颂》的微博互动关系\relax }}{28}{figure.caption.24}}
\newlabel{inter2}{{3.13}{28}{电视剧《欢乐颂》的微博互动关系\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces 微博互动关系\relax }}{28}{figure.caption.25}}
\newlabel{inter}{{3.14}{28}{微博互动关系\relax }{figure.caption.25}{}}
\citation{10}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces 演员响应官方微博的时间概率分布\relax }}{29}{figure.caption.26}}
\newlabel{fig}{{3.15}{29}{演员响应官方微博的时间概率分布\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces 互动模式比例分布\relax }}{30}{figure.caption.27}}
\newlabel{inter3}{{3.16}{30}{互动模式比例分布\relax }{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 各种推广模式与话题热度的相关性\relax }}{30}{table.caption.28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}本章小结}{30}{section.3.4}}
\FN@pp@footnotehinttrue 
\@setckpt{data/chap03}{
\setcounter{page}{31}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{7}
\setcounter{@fnserial}{6}
\setcounter{endNonectr}{28}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{thu@bookmark}{3}
\setcounter{publicationsi}{0}
\setcounter{achievementsi}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
