\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{赵龙文2013基于意见领袖参与行为的微博话题热度预测研究}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}基于话题演化的改进模型}{40}{chapter.5}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}引言}{40}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}电视剧话题演化规律}{40}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 电视剧《柠檬初上》的话题演化过程\relax }}{41}{figure.caption.34}}
\newlabel{ning}{{5.1}{41}{电视剧《柠檬初上》的话题演化过程\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}实验数据}{42}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}推广策略及混淆变量}{42}{section.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 混淆变量\relax }}{43}{table.caption.35}}
\newlabel{mul}{{5.1}{43}{混淆变量\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}数据建模}{43}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}结果分析}{43}{section.5.6}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces 基于话题演化模型的倾向值匹配结果\relax }}{44}{table.caption.36}}
\newlabel{pair}{{5.2}{44}{基于话题演化模型的倾向值匹配结果\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces 基于话题演化模型的倾向值匹配结果\relax }}{44}{table.caption.37}}
\newlabel{res1}{{5.3}{44}{基于话题演化模型的倾向值匹配结果\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}模型平衡性检验}{45}{section.5.7}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces 推广时间模式下，各个混淆变量的标准偏差\relax }}{45}{table.caption.38}}
\newlabel{res3}{{5.4}{45}{推广时间模式下，各个混淆变量的标准偏差\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces 互动模式下，各个混淆变量的标准偏差\relax }}{46}{table.caption.39}}
\newlabel{resmutual}{{5.5}{46}{互动模式下，各个混淆变量的标准偏差\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}本章小结}{46}{section.5.8}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 对于晚上发布微博策略的平衡性检验\relax }}{47}{figure.caption.40}}
\newlabel{restime}{{5.2}{47}{对于晚上发布微博策略的平衡性检验\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 对于原创微博策略的平衡性检验\relax }}{48}{figure.caption.41}}
\newlabel{res2}{{5.3}{48}{对于原创微博策略的平衡性检验\relax }{figure.caption.41}{}}
\@setckpt{data/chap05}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{7}
\setcounter{@fnserial}{6}
\setcounter{endNonectr}{37}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{thu@bookmark}{3}
\setcounter{publicationsi}{0}
\setcounter{achievementsi}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
