\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{rosenbaum1983central}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}基于倾向值匹配的影响力建模}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}引言}{31}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 因果关系模型\relax }}{31}{figure.caption.29}}
\newlabel{rel}{{4.1}{31}{因果关系模型\relax }{figure.caption.29}{}}
\citation{胡安宁2012倾向值匹配与因果推论}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}反事实与基本假设}{32}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}反事实}{32}{subsection.4.2.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-1}}{32}{equation.4.2.1}}
\newlabel{equ}{{4-1}{32}{反事实}{equation.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}基本假设}{33}{subsection.4.2.2}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-2}}{33}{equation.4.2.2}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-3}}{33}{equation.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}倾向值匹配算法}{33}{section.4.3}}
\citation{austin2011optimal}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}计算倾向值}{34}{subsection.4.3.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-4}}{34}{equation.4.3.4}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-5}}{34}{equation.4.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}倾向值匹配}{34}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}评估策略效果并检验显著性}{35}{subsection.4.3.3}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-6}}{35}{equation.4.3.6}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-7}}{35}{equation.4.3.7}}
\citation{normand2001validating}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}平衡性诊断}{36}{subsection.4.3.4}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-8}}{36}{equation.4.3.8}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-9}}{36}{equation.4.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}实验与结果分析}{36}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}实验数据}{37}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}推广策略及混淆变量}{37}{subsection.4.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 推广策略分类\relax }}{37}{table.caption.30}}
\newlabel{via}{{4.1}{37}{推广策略分类\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}建模及结果分析}{38}{subsection.4.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 推广周期策略比较\relax }}{38}{table.caption.31}}
\newlabel{r1}{{4.2}{38}{推广周期策略比较\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces 推广时间策略比较\relax }}{39}{table.caption.32}}
\newlabel{r2}{{4.3}{39}{推广时间策略比较\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces 互动模式策略比较\relax }}{39}{table.caption.33}}
\newlabel{r3}{{4.4}{39}{互动模式策略比较\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}本章小结}{39}{section.4.5}}
\FN@pp@footnotehinttrue 
\@setckpt{data/chap04}{
\setcounter{page}{40}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{7}
\setcounter{@fnserial}{6}
\setcounter{endNonectr}{37}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{thu@bookmark}{3}
\setcounter{publicationsi}{0}
\setcounter{achievementsi}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
