This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
A level-1 auxiliary file: data/chap01.aux
A level-1 auxiliary file: data/chap02.aux
A level-1 auxiliary file: data/chap03.aux
A level-1 auxiliary file: data/chap04.aux
A level-1 auxiliary file: data/chap05.aux
A level-1 auxiliary file: data/chap06.aux
The style file: thuthesis.bst
A level-1 auxiliary file: data/ack.aux
A level-1 auxiliary file: data/resume.aux
Database file #1: ref/refs.bib
Warning--can't use both volume and number fields in 1
Warning--can't use both volume and number fields in 7
Warning--there's a number but no volume in 王剑非2007基于
Warning--there's a number but no volume in 姜广文
Warning--can't use both volume and number fields in Zitnick
Warning--empty institution in mills2010network
Warning--there's a publisher but no address in cho2016time
Warning--there's a number but no volume in canny1986computational
(There were 8 warnings)
