\contentsline {chapter}{\numberline {第1章}引言}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}主要研究内容和挑战}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}本文的主要贡献}{5}{section.1.3}
\contentsline {chapter}{\numberline {第2章}研究现状和相关工作}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}本章引言}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}多摄像头系统}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}多摄像头系统的同步控制}{9}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}硬件同步}{10}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}软件同步}{11}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}摄像头拍摄时间检测}{13}{section.2.4}
\contentsline {section}{\numberline {2.5}本章小结}{14}{section.2.5}
\contentsline {chapter}{\numberline {第3章}多摄像头系统的拍摄时间检测}{16}{chapter.3}
\contentsline {section}{\numberline {3.1}本章引言}{16}{section.3.1}
\contentsline {section}{\numberline {3.2}拍摄时间检测方法}{17}{section.3.2}
\contentsline {section}{\numberline {3.3}LED点阵编码方法}{18}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}流水编码}{18}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}二进制编码}{19}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}格雷码编码}{20}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}分组叠加编码}{22}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}进位流水编码}{23}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}编码方法比较}{25}{subsection.3.3.6}
\contentsline {section}{\numberline {3.4}图像检测算法}{25}{section.3.4}
\contentsline {section}{\numberline {3.5}本章小结}{30}{section.3.5}
\contentsline {chapter}{\numberline {第4章}多摄像头系统的时间同步}{32}{chapter.4}
\contentsline {section}{\numberline {4.1}本章引言}{32}{section.4.1}
\contentsline {section}{\numberline {4.2}主要研究内容和挑战}{32}{section.4.2}
\contentsline {section}{\numberline {4.3}本章小结}{32}{section.4.3}
\contentsline {chapter}{\numberline {第5章}多摄像头系统的拍摄时间检测}{33}{chapter.5}
\contentsline {section}{\numberline {5.1}本章引言}{33}{section.5.1}
\contentsline {section}{\numberline {5.2}主要研究内容和挑战}{33}{section.5.2}
\contentsline {section}{\numberline {5.3}本文的主要贡献}{33}{section.5.3}
\contentsline {chapter}{\numberline {第6章}总结与展望}{34}{chapter.6}
\contentsline {section}{\numberline {6.1}工作总结}{34}{section.6.1}
\contentsline {section}{\numberline {6.2}未来展望}{34}{section.6.2}
\contentsline {chapter}{参考文献}{35}{section.6.2}
\contentsline {chapter}{致\hspace {1em}谢}{39}{chapter*.31}
\contentsline {chapter}{声\hspace {1em}明}{39}{chapter*.32}
\contentsline {chapter}{个人简历、在学期间发表的学术论文与研究成果}{41}{chapter*.33}
