\contentsline {chapter}{\numberline {第1章}引言}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}主要研究内容和挑战}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}本文的主要贡献}{5}{section.1.3}
\contentsline {chapter}{\numberline {第2章}研究现状和相关工作}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}本章引言}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}多摄像头系统}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}多摄像头系统的同步控制}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}硬件同步}{9}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}软件同步}{10}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}摄像头拍摄时间检测}{10}{section.2.4}
\contentsline {section}{\numberline {2.5}本章小结}{10}{section.2.5}
\contentsline {chapter}{\numberline {第3章}引言}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}研究背景}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}主要研究内容和挑战}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}本文的主要贡献}{11}{section.3.3}
\contentsline {chapter}{参考文献}{12}{section.3.3}
\contentsline {chapter}{致\hspace {1em}谢}{14}{chapter*.13}
\contentsline {chapter}{声\hspace {1em}明}{14}{chapter*.14}
\contentsline {chapter}{个人简历、在学期间发表的学术论文与研究成果}{16}{chapter*.15}
