\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/R>>}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\HyPL@Entry{6<</S/R>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{data/chap01.aux}
\HyPL@Entry{11<</S/D>>}
\FN@pp@footnotehinttrue 
\@input{data/chap02.aux}
\FN@pp@footnotehinttrue 
\@input{data/chap03.aux}
\FN@pp@footnotehinttrue 
\@input{data/chap04.aux}
\FN@pp@footnotehinttrue 
\@input{data/chap05.aux}
\FN@pp@footnotehinttrue 
\@input{data/chap06.aux}
\FN@pp@footnotehinttrue 
\bibstyle{thuthesis}
\bibdata{ref/refs}
\bibcite{1}{{1}{}{{}}{{}}}
\bibcite{2}{{2}{}{{}}{{}}}
\bibcite{3}{{3}{}{{}}{{}}}
\bibcite{4}{{4}{}{{}}{{}}}
\bibcite{7}{{5}{}{{}}{{}}}
\bibcite{5}{{6}{}{{}}{{}}}
\bibcite{6}{{7}{}{{}}{{}}}
\bibcite{8}{{8}{}{{}}{{}}}
\bibcite{parziale2006surround}{{9}{}{{}}{{}}}
\bibcite{taj2009multi}{{10}{}{{}}{{}}}
\bibcite{bellotto2009distributed}{{11}{}{{}}{{}}}
\bibcite{fiore2008multi}{{12}{}{{}}{{}}}
\bibcite{kettnaker1999bayesian}{{13}{}{{}}{{}}}
\bibcite{9}{{14}{}{{}}{{}}}
\bibcite{10}{{15}{}{{}}{{}}}
\bibcite{iphone}{{16}{}{{}}{{}}}
\bibcite{华为}{{17}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{参考文献}{53}{section.6.2}}
\FN@pp@footnotehinttrue 
\bibcite{11}{{18}{}{{}}{{}}}
\bibcite{12}{{19}{}{{}}{{}}}
\bibcite{zha2013detecting}{{20}{}{{}}{{}}}
\bibcite{saini2014w3}{{21}{}{{}}{{}}}
\bibcite{wang2013intelligent}{{22}{}{{}}{{}}}
\bibcite{13}{{23}{}{{}}{{}}}
\bibcite{14}{{24}{}{{}}{{}}}
\bibcite{15}{{25}{}{{}}{{}}}
\bibcite{theriault2014protocol}{{26}{}{{}}{{}}}
\bibcite{knorr2013online}{{27}{}{{}}{{}}}
\bibcite{heng2014infrastructure}{{28}{}{{}}{{}}}
\bibcite{16}{{29}{}{{}}{{}}}
\bibcite{malesa2014multi}{{30}{}{{}}{{}}}
\bibcite{zhong2014color}{{31}{}{{}}{{}}}
\bibcite{lu2016photometric}{{32}{}{{}}{{}}}
\bibcite{17}{{33}{}{{}}{{}}}
\bibcite{刘晓军2009采用}{{34}{}{{}}{{}}}
\bibcite{王剑非2007基于}{{35}{}{{}}{{}}}
\bibcite{姜广文}{{36}{}{{}}{{}}}
\bibcite{国蓉2014具有}{{37}{}{{}}{{}}}
\bibcite{Prochazka}{{38}{}{{}}{{}}}
\bibcite{Litos}{{39}{}{{}}{{}}}
\bibcite{Zitnick}{{40}{}{{}}{{}}}
\bibcite{黄芳}{{41}{}{{}}{{}}}
\bibcite{刘团结}{{42}{}{{}}{{}}}
\bibcite{mills2010network}{{43}{}{{}}{{}}}
\bibcite{correll2005design}{{44}{}{{}}{{}}}
\bibcite{svoboda2002viroom}{{45}{}{{}}{{}}}
\bibcite{rai2003cost}{{46}{}{{}}{{}}}
\bibcite{ahrenberg2004mobile}{{47}{}{{}}{{}}}
\bibcite{cho2016time}{{48}{}{{}}{{}}}
\bibcite{shrestha2006synchronization}{{49}{}{{}}{{}}}
\bibcite{shrstha2007synchronization}{{50}{}{{}}{{}}}
\bibcite{yan2004video}{{51}{}{{}}{{}}}
\bibcite{macmillan2015auto}{{52}{}{{}}{{}}}
\bibcite{schaffner2016vehicle}{{53}{}{{}}{{}}}
\bibcite{戴琼海111}{{54}{}{{}}{{}}}
\bibcite{赵莉1992高速摄影机数据记录系统研究}{{55}{}{{}}{{}}}
\bibcite{zhao2009high}{{56}{}{{}}{{}}}
\bibcite{mehta1996some}{{57}{}{{}}{{}}}
\bibcite{bitner1976efficient}{{58}{}{{}}{{}}}
\bibcite{rumball1992method}{{59}{}{{}}{{}}}
\bibcite{canny1986computational}{{60}{}{{}}{{}}}
\bibcite{fitzgibbon1996buyer}{{61}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\@input{data/ack.aux}
\@input{data/resume.aux}
\FN@pp@footnotehinttrue 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
