\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}多摄像头系统的时间同步}{32}{chapter.4}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}本章引言}{32}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}同步过程中存在的几个问题}{32}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}果冻效应}{32}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 使用卷帘快门摄像头拍摄螺旋桨时产生的果冻效应\relax }}{33}{figure.caption.31}}
\newlabel{jelly}{{4.1}{33}{使用卷帘快门摄像头拍摄螺旋桨时产生的果冻效应\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 摄像头拍摄到的果冻效应图像\relax }}{33}{figure.caption.32}}
\newlabel{jelly2}{{4.2}{33}{摄像头拍摄到的果冻效应图像\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 摄像头曝光时间与LED点阵之间的关系\relax }}{34}{figure.caption.33}}
\newlabel{take}{{4.3}{34}{摄像头曝光时间与LED点阵之间的关系\relax }{figure.caption.33}{}}
\newlabel{t1}{{4.4(a)}{35}{变化的LED灯在同一行内\relax }{figure.caption.34}{}}
\newlabel{sub@t1}{{(a)}{35}{变化的LED灯在同一行内\relax }{figure.caption.34}{}}
\newlabel{t3}{{4.4(b)}{35}{变化的LED灯不在同一行内\relax }{figure.caption.34}{}}
\newlabel{sub@t3}{{(b)}{35}{变化的LED灯不在同一行内\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 由于果冻效应在相同条件下拍摄到不同数量的LED灯点亮\relax }}{35}{figure.caption.34}}
\newlabel{t}{{4.4}{35}{由于果冻效应在相同条件下拍摄到不同数量的LED灯点亮\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}多摄像头视野校准}{35}{subsection.4.2.2}}
\newlabel{pbs}{{4.5(a)}{36}{偏振分光棱镜实物图 \relax }{figure.caption.35}{}}
\newlabel{sub@pbs}{{(a)}{36}{偏振分光棱镜实物图 \relax }{figure.caption.35}{}}
\newlabel{pbs2}{{4.5(b)}{36}{偏振分光棱镜光路\relax }{figure.caption.35}{}}
\newlabel{sub@pbs2}{{(b)}{36}{偏振分光棱镜光路\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 偏振分光棱镜\relax }}{36}{figure.caption.35}}
\newlabel{eq1}{{4.6(a)}{36}{设计图 \relax }{figure.caption.36}{}}
\newlabel{sub@eq1}{{(a)}{36}{设计图 \relax }{figure.caption.36}{}}
\newlabel{eq2}{{4.6(b)}{36}{光路图\\.\relax }{figure.caption.36}{}}
\newlabel{sub@eq2}{{(b)}{36}{光路图\\.\relax }{figure.caption.36}{}}
\newlabel{eq3}{{4.6(c)}{36}{实物图\relax }{figure.caption.36}{}}
\newlabel{sub@eq3}{{(c)}{36}{实物图\relax }{figure.caption.36}{}}
\newlabel{eq4}{{4.6(d)}{36}{实物图\relax }{figure.caption.36}{}}
\newlabel{sub@eq4}{{(d)}{36}{实物图\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 多摄像头视野校准装置\relax }}{36}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 多摄像头拍摄结果\relax }}{37}{figure.caption.37}}
\newlabel{pbsR}{{4.7}{37}{多摄像头拍摄结果\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}系统同步过程}{37}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 多摄像头系统结构\relax }}{38}{figure.caption.38}}
\newlabel{system}{{4.8}{38}{多摄像头系统结构\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 多摄像头拍摄时间序列\relax }}{39}{figure.caption.39}}
\newlabel{sequence}{{4.9}{39}{多摄像头拍摄时间序列\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}本章小结}{41}{section.4.4}}
\FN@pp@footnotehinttrue 
\@setckpt{data/chap04}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{2}
\setcounter{@fnserial}{1}
\setcounter{endNonectr}{40}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{thu@bookmark}{4}
\setcounter{publicationsi}{0}
\setcounter{achievementsi}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
