\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}多摄像头系统的拍摄时间检测}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}本章引言}{16}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 多摄像头系统拍摄过程中可能存在延时\relax }}{16}{figure.caption.15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}拍摄时间检测方法}{17}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}LED点阵编码方法}{18}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 4 × 4的LED点阵\relax }}{18}{figure.caption.16}}
\newlabel{mat}{{3.2}{18}{4 × 4的LED点阵\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}流水编码}{18}{subsection.3.3.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-1}}{18}{equation.3.3.1}}
\newlabel{flowE}{{3-1}{18}{流水编码}{equation.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 流水编码的点阵状态序列\relax }}{19}{figure.caption.17}}
\newlabel{flow}{{3.3}{19}{流水编码的点阵状态序列\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}二进制编码}{19}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 二进制编码的点阵状态序列\relax }}{19}{figure.caption.18}}
\newlabel{binary}{{3.4}{19}{二进制编码的点阵状态序列\relax }{figure.caption.18}{}}
\citation{mehta1996some,bitner1976efficient}
\@writefile{loe}{\contentsline {equation}{\numberline {3-2}}{20}{equation.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}格雷码编码}{20}{subsection.3.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 四位格雷码和二进制\relax }}{20}{table.caption.19}}
\newlabel{grayT}{{3.1}{20}{四位格雷码和二进制\relax }{table.caption.19}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-3}}{21}{equation.3.3.3}}
\newlabel{flowE}{{3-3}{21}{格雷码编码}{equation.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 格雷码编码的点阵状态序列\relax }}{21}{figure.caption.20}}
\newlabel{gray}{{3.5}{21}{格雷码编码的点阵状态序列\relax }{figure.caption.20}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-4}}{21}{equation.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}分组叠加编码}{22}{subsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 分组叠加编码的码字序列和叠加结果\relax }}{22}{figure.caption.21}}
\newlabel{over}{{3.6}{22}{分组叠加编码的码字序列和叠加结果\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 分组叠加编码的显示序列\relax }}{23}{figure.caption.22}}
\newlabel{series}{{3.7}{23}{分组叠加编码的显示序列\relax }{figure.caption.22}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-5}}{23}{equation.3.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}进位流水编码}{23}{subsection.3.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 进位流水编码的点阵状态序列\relax }}{24}{figure.caption.23}}
\newlabel{composite}{{3.8}{24}{进位流水编码的点阵状态序列\relax }{figure.caption.23}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-6}}{24}{equation.3.3.6}}
\newlabel{4}{{3-6}{24}{进位流水编码}{equation.3.3.6}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-7}}{24}{equation.3.3.7}}
\newlabel{5}{{3-7}{24}{进位流水编码}{equation.3.3.7}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-8}}{25}{equation.3.3.8}}
\newlabel{T}{{3-8}{25}{进位流水编码}{equation.3.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}编码方法比较}{25}{subsection.3.3.6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 编码方法比较结果\relax }}{25}{table.caption.24}}
\newlabel{comp}{{3.2}{25}{编码方法比较结果\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}图像检测算法}{25}{section.3.4}}
\citation{rumball1992method}
\FN@pp@footnote@aux{1}{26}
\@writefile{loe}{\contentsline {equation}{\numberline {3-9}}{26}{equation.3.4.9}}
\newlabel{rgb}{{3-9}{26}{图像检测算法}{equation.3.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 原始图像\relax }}{27}{figure.caption.25}}
\newlabel{p1}{{3.9}{27}{原始图像\relax }{figure.caption.25}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-10}}{27}{equation.3.4.10}}
\newlabel{gray}{{3-10}{27}{图像检测算法}{equation.3.4.10}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-11}}{27}{equation.3.4.11}}
\newlabel{gray1}{{3-11}{27}{图像检测算法}{equation.3.4.11}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-12}}{27}{equation.3.4.12}}
\newlabel{gray2}{{3-12}{27}{图像检测算法}{equation.3.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 灰度图像\relax }}{27}{figure.caption.26}}
\newlabel{p2}{{3.10}{27}{灰度图像\relax }{figure.caption.26}{}}
\citation{canny1986computational}
\@writefile{loe}{\contentsline {equation}{\numberline {3-13}}{28}{equation.3.4.13}}
\newlabel{Gaussian}{{3-13}{28}{图像检测算法}{equation.3.4.13}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-14}}{28}{equation.3.4.14}}
\newlabel{Gaussian2}{{3-14}{28}{图像检测算法}{equation.3.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 高斯模糊图像\relax }}{28}{figure.caption.27}}
\newlabel{p3}{{3.11}{28}{高斯模糊图像\relax }{figure.caption.27}{}}
\citation{fitzgibbon1996buyer}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces LED灯边缘图像\relax }}{29}{figure.caption.28}}
\newlabel{p4}{{3.12}{29}{LED灯边缘图像\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces LED灯状态检测\relax }}{30}{figure.caption.29}}
\newlabel{p5}{{3.13}{30}{LED灯状态检测\relax }{figure.caption.29}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-15}}{30}{equation.3.4.15}}
\newlabel{flowE}{{3-15}{30}{图像检测算法}{equation.3.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces 拍摄时间计算\relax }}{30}{figure.caption.30}}
\newlabel{p6}{{3.14}{30}{拍摄时间计算\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}本章小结}{30}{section.3.5}}
\FN@pp@footnotehinttrue 
\@setckpt{data/chap03}{
\setcounter{page}{32}
\setcounter{equation}{15}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{2}
\setcounter{@fnserial}{1}
\setcounter{endNonectr}{40}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{thu@bookmark}{4}
\setcounter{publicationsi}{0}
\setcounter{achievementsi}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
