\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{1}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}引言}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Stanford大学多摄像头阵列\relax }}{2}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Stanford}{{1.1}{2}{Stanford大学多摄像头阵列\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 诺基亚阵列摄像头手机\relax }}{2}{figure.caption.7}}
\newlabel{nokia}{{1.2}{2}{诺基亚阵列摄像头手机\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 多摄像头系统的应用场景\relax }}{3}{figure.caption.8}}
\newlabel{camera}{{1.3}{3}{多摄像头系统的应用场景\relax }{figure.caption.8}{}}
\citation{2}
\newlabel{subfig1}{{1.4(a)}{4}{静态拍摄对象的图像拼接\\. \relax }{figure.caption.9}{}}
\newlabel{sub@subfig1}{{(a)}{4}{静态拍摄对象的图像拼接\\. \relax }{figure.caption.9}{}}
\newlabel{subfig2}{{1.4(b)}{4}{动态拍摄对象的图像拼接\relax }{figure.caption.9}{}}
\newlabel{sub@subfig2}{{(b)}{4}{动态拍摄对象的图像拼接\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 拍摄时间存在间隔时进行图像拼接的结果\relax }}{4}{figure.caption.9}}
\newlabel{sitch}{{1.4}{4}{拍摄时间存在间隔时进行图像拼接的结果\relax }{figure.caption.9}{}}
\FN@pp@footnote@aux{1}{5}
\newlabel{multi}{{1.5(a)}{5}{CODEX多摄像头控制器 \relax }{figure.caption.10}{}}
\newlabel{sub@multi}{{(a)}{5}{CODEX多摄像头控制器 \relax }{figure.caption.10}{}}
\newlabel{camera}{{1.5(b)}{5}{闪光灯触发多摄像头阵列\relax }{figure.caption.10}{}}
\newlabel{sub@camera}{{(b)}{5}{闪光灯触发多摄像头阵列\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces 利用硬件进行多摄像头同步\relax }}{5}{figure.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}主要研究内容和挑战}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本文的主要贡献}{5}{section.1.3}}
\FN@pp@footnotehinttrue 
\@setckpt{data/chap01}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{2}
\setcounter{@fnserial}{1}
\setcounter{endNonectr}{25}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{thu@bookmark}{4}
\setcounter{publicationsi}{0}
\setcounter{achievementsi}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
