\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/R>>}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\HyPL@Entry{6<</S/R>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{data/chap01.aux}
\HyPL@Entry{11<</S/D>>}
\FN@pp@footnotehinttrue 
\@input{data/chap02.aux}
\FN@pp@footnotehinttrue 
\@input{data/chap03.aux}
\FN@pp@footnotehinttrue 
\@input{data/chap04.aux}
\FN@pp@footnotehinttrue 
\@input{data/chap05.aux}
\FN@pp@footnotehinttrue 
\@input{data/chap06.aux}
\FN@pp@footnotehinttrue 
\bibstyle{thuthesis}
\bibdata{ref/refs}
\bibcite{internetSurvey}{{1}{}{{}}{{}}}
\bibcite{hyder2016zen}{{2}{}{{}}{{}}}
\bibcite{tuten2014social}{{3}{}{{}}{{}}}
\bibcite{saravanakumar2012social}{{4}{}{{}}{{}}}
\bibcite{heymann2012social}{{5}{}{{}}{{}}}
\bibcite{zavivsic2011social}{{6}{}{{}}{{}}}
\bibcite{bolotaeva2010marketing}{{7}{}{{}}{{}}}
\bibcite{Facebook}{{8}{}{{}}{{}}}
\bibcite{微博}{{9}{}{{}}{{}}}
\bibcite{张琦2011新媒介环境下的中国电影营销策略研究}{{10}{}{{}}{{}}}
\bibcite{于瑞华2012基于}{{11}{}{{}}{{}}}
\bibcite{ono2007context}{{12}{}{{}}{{}}}
\bibcite{golbeck2006filmtrust}{{13}{}{{}}{{}}}
\bibcite{熊莉2012失恋}{{14}{}{{}}{{}}}
\bibcite{kwak2010twitter}{{15}{}{{}}{{}}}
\bibcite{shafiq2013identifying}{{16}{}{{}}{{}}}
\bibcite{he2009detecting}{{17}{}{{}}{{}}}
\bibcite{王伟2015基于微博数据的电影票房预测研究}{{18}{}{{}}{{}}}
\bibcite{王晓耘2016基于微博的电影首映周票房预测建模}{{19}{}{{}}{{}}}
\bibcite{王炼2014基于网络搜索的票房预测模型}{{20}{}{{}}{{}}}
\bibcite{sharda2006predicting}{{21}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{参考文献}{32}{section.6.2}}
\FN@pp@footnotehinttrue 
\bibcite{asur2010predicting}{{22}{}{{}}{{}}}
\bibcite{sawhney1996parsimonious}{{23}{}{{}}{{}}}
\bibcite{bogers2010movie}{{24}{}{{}}{{}}}
\bibcite{mukherjee2003movie}{{25}{}{{}}{{}}}
\bibcite{lin2008causal}{{26}{}{{}}{{}}}
\bibcite{bauer1997method}{{27}{}{{}}{{}}}
\bibcite{giessmann2010complexity}{{28}{}{{}}{{}}}
\bibcite{工具}{{29}{}{{}}{{}}}
\bibcite{stock2003retrospectives}{{30}{}{{}}{{}}}
\bibcite{陈云松2012逻辑}{{31}{}{{}}{{}}}
\bibcite{arellano1995another}{{32}{}{{}}{{}}}
\bibcite{nelson1988some}{{33}{}{{}}{{}}}
\bibcite{cragg1993testing}{{34}{}{{}}{{}}}
\bibcite{陈林2012中国地区性行政垄断与区域经济绩效}{{35}{}{{}}{{}}}
\bibcite{方颖2011寻找制度的工具变量}{{36}{}{{}}{{}}}
\bibcite{陈昊2014出口贸易与学历误配}{{37}{}{{}}{{}}}
\bibcite{余静文2011新}{{38}{}{{}}{{}}}
\bibcite{imbens2008regression}{{39}{}{{}}{{}}}
\bibcite{thistlethwaite1960regression}{{40}{}{{}}{{}}}
\bibcite{lee2010regression}{{41}{}{{}}{{}}}
\bibcite{王骏2015重点高中能否提高学生的学业成绩}{{42}{}{{}}{{}}}
\bibcite{zhang2012结婚年龄与婚姻的稳定性}{{43}{}{{}}{{}}}
\bibcite{张建同2015上海市房地产限购限贷政策评估}{{44}{}{{}}{{}}}
\bibcite{席鹏辉2015空气污染对地方环保投入的影响}{{45}{}{{}}{{}}}
\bibcite{格}{{46}{}{{}}{{}}}
\bibcite{hiemstra1994testing}{{47}{}{{}}{{}}}
\bibcite{游和远2007基于格兰杰因果关系检验模型的地价与房价关系分析}{{48}{}{{}}{{}}}
\bibcite{yang2000note}{{49}{}{{}}{{}}}
\bibcite{soytas2003energy}{{50}{}{{}}{{}}}
\bibcite{庞皓1999格兰杰因果检验的有效性及其应用}{{51}{}{{}}{{}}}
\bibcite{孔凡文2010格兰杰因果关系检验模型分析与应用}{{52}{}{{}}{{}}}
\bibcite{rosenbaum1983central}{{53}{}{{}}{{}}}
\bibcite{胡安宁2012倾向值匹配与因果推论}{{54}{}{{}}{{}}}
\bibcite{周振2014户籍歧视与城乡劳动力工资差异}{{55}{}{{}}{{}}}
\bibcite{侯珂2014留守对农村儿童青少年社会适应的影响}{{56}{}{{}}{{}}}
\bibcite{张紫薇2016大学本土留学教育个人收益的计量分析}{{57}{}{{}}{{}}}
\bibcite{jalan2003estimating}{{58}{}{{}}{{}}}
\bibcite{seeger2005application}{{59}{}{{}}{{}}}
\bibcite{微博维基}{{60}{}{{}}{{}}}
\bibcite{10}{{61}{}{{}}{{}}}
\bibcite{赵龙文2013基于意见领袖参与行为的微博话题热度预测研究}{{62}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\@input{data/ack.aux}
\@input{data/resume.aux}
\FN@pp@footnotehinttrue 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
