\contentsline {chapter}{\numberline {第1章}引言}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}主要研究内容和挑战}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}主要贡献和组织结构}{6}{section.1.3}
\contentsline {chapter}{\numberline {第2章}研究现状和相关工作}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}本章引言}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}影视剧与社交媒体}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}因果分析法}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}基于倾向值匹配的因果分析}{13}{section.2.4}
\contentsline {section}{\numberline {2.5}本章小结}{15}{section.2.5}
\contentsline {chapter}{\numberline {第3章}数据集与测量分析}{16}{chapter.3}
\contentsline {section}{\numberline {3.1}引言}{16}{section.3.1}
\contentsline {section}{\numberline {3.2}数据集}{16}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}数据来源}{16}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}特征提取}{19}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}测量分析}{24}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}微博影响力与话题热度}{24}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}推广模式}{26}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}本章小结}{30}{section.3.4}
\contentsline {chapter}{\numberline {第4章}基于倾向值匹配的影响力建模}{31}{chapter.4}
\contentsline {section}{\numberline {4.1}引言}{31}{section.4.1}
\contentsline {section}{\numberline {4.2}反事实与基本假设}{32}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}反事实}{32}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}基本假设}{33}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}倾向值匹配算法}{33}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}计算倾向值}{34}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}倾向值匹配}{34}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}评估策略效果并检验显著性}{35}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}平衡性诊断}{36}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}实验与结果分析}{36}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}实验数据}{37}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}推广策略及混淆变量}{37}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}建模及结果分析}{38}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}本章小结}{39}{section.4.5}
\contentsline {chapter}{\numberline {第5章}基于话题演化的改进模型}{40}{chapter.5}
\contentsline {section}{\numberline {5.1}引言}{40}{section.5.1}
\contentsline {section}{\numberline {5.2}电视剧话题演化规律}{40}{section.5.2}
\contentsline {section}{\numberline {5.3}实验数据}{42}{section.5.3}
\contentsline {section}{\numberline {5.4}推广策略及混淆变量}{42}{section.5.4}
\contentsline {section}{\numberline {5.5}数据建模}{43}{section.5.5}
\contentsline {section}{\numberline {5.6}结果分析}{43}{section.5.6}
\contentsline {section}{\numberline {5.7}模型平衡性检验}{45}{section.5.7}
\contentsline {section}{\numberline {5.8}本章小结}{46}{section.5.8}
\contentsline {chapter}{\numberline {第6章}总结与展望}{49}{chapter.6}
\contentsline {section}{\numberline {6.1}工作总结}{49}{section.6.1}
\contentsline {section}{\numberline {6.2}未来展望}{50}{section.6.2}
\contentsline {chapter}{参考文献}{51}{section.6.2}
\contentsline {chapter}{致\hspace {1em}谢}{54}{chapter*.42}
\contentsline {chapter}{声\hspace {1em}明}{54}{chapter*.43}
\contentsline {chapter}{个人简历、在学期间发表的学术论文与研究成果}{56}{chapter*.44}
