\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/R>>}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\HyPL@Entry{6<</S/R>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{data/chap01.aux}
\HyPL@Entry{11<</S/D>>}
\FN@pp@footnotehinttrue 
\@input{data/chap02.aux}
\FN@pp@footnotehinttrue 
\@input{data/chap03.aux}
\FN@pp@footnotehinttrue 
\@input{data/chap04.aux}
\FN@pp@footnotehinttrue 
\@input{data/chap05.aux}
\FN@pp@footnotehinttrue 
\@input{data/chap06.aux}
\FN@pp@footnotehinttrue 
\bibstyle{thuthesis}
\bibdata{ref/refs}
\bibcite{internetSurvey}{{1}{}{{}}{{}}}
\bibcite{hyder2016zen}{{2}{}{{}}{{}}}
\bibcite{Facebook}{{3}{}{{}}{{}}}
\bibcite{微博}{{4}{}{{}}{{}}}
\bibcite{熊莉2012失恋}{{5}{}{{}}{{}}}
\bibcite{kwak2010twitter}{{6}{}{{}}{{}}}
\bibcite{shafiq2013identifying}{{7}{}{{}}{{}}}
\bibcite{he2009detecting}{{8}{}{{}}{{}}}
\bibcite{王伟2015基于微博数据的电影票房预测研究}{{9}{}{{}}{{}}}
\bibcite{王晓耘2016基于微博的电影首映周票房预测建模}{{10}{}{{}}{{}}}
\bibcite{王炼2014基于网络搜索的票房预测模型}{{11}{}{{}}{{}}}
\bibcite{sharda2006predicting}{{12}{}{{}}{{}}}
\bibcite{asur2010predicting}{{13}{}{{}}{{}}}
\bibcite{sawhney1996parsimonious}{{14}{}{{}}{{}}}
\bibcite{golbeck2006filmtrust}{{15}{}{{}}{{}}}
\bibcite{bogers2010movie}{{16}{}{{}}{{}}}
\bibcite{mukherjee2003movie}{{17}{}{{}}{{}}}
\bibcite{lin2008causal}{{18}{}{{}}{{}}}
\bibcite{bauer1997method}{{19}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{参考文献}{51}{section.6.2}}
\FN@pp@footnotehinttrue 
\bibcite{giessmann2010complexity}{{20}{}{{}}{{}}}
\bibcite{工具}{{21}{}{{}}{{}}}
\bibcite{stock2003retrospectives}{{22}{}{{}}{{}}}
\bibcite{陈云松2012逻辑}{{23}{}{{}}{{}}}
\bibcite{arellano1995another}{{24}{}{{}}{{}}}
\bibcite{nelson1988some}{{25}{}{{}}{{}}}
\bibcite{cragg1993testing}{{26}{}{{}}{{}}}
\bibcite{陈林2012中国地区性行政垄断与区域经济绩效}{{27}{}{{}}{{}}}
\bibcite{方颖2011寻找制度的工具变量}{{28}{}{{}}{{}}}
\bibcite{陈昊2014出口贸易与学历误配}{{29}{}{{}}{{}}}
\bibcite{余静文2011新}{{30}{}{{}}{{}}}
\bibcite{imbens2008regression}{{31}{}{{}}{{}}}
\bibcite{thistlethwaite1960regression}{{32}{}{{}}{{}}}
\bibcite{lee2010regression}{{33}{}{{}}{{}}}
\bibcite{王骏2015重点高中能否提高学生的学业成绩}{{34}{}{{}}{{}}}
\bibcite{zhang2012结婚年龄与婚姻的稳定性}{{35}{}{{}}{{}}}
\bibcite{张建同2015上海市房地产限购限贷政策评估}{{36}{}{{}}{{}}}
\bibcite{席鹏辉2015空气污染对地方环保投入的影响}{{37}{}{{}}{{}}}
\bibcite{格}{{38}{}{{}}{{}}}
\bibcite{hiemstra1994testing}{{39}{}{{}}{{}}}
\bibcite{游和远2007基于格兰杰因果关系检验模型的地价与房价关系分析}{{40}{}{{}}{{}}}
\bibcite{yang2000note}{{41}{}{{}}{{}}}
\bibcite{soytas2003energy}{{42}{}{{}}{{}}}
\bibcite{庞皓1999格兰杰因果检验的有效性及其应用}{{43}{}{{}}{{}}}
\bibcite{孔凡文2010格兰杰因果关系检验模型分析与应用}{{44}{}{{}}{{}}}
\bibcite{rosenbaum1983central}{{45}{}{{}}{{}}}
\bibcite{胡安宁2012倾向值匹配与因果推论}{{46}{}{{}}{{}}}
\bibcite{周振2014户籍歧视与城乡劳动力工资差异}{{47}{}{{}}{{}}}
\bibcite{侯珂2014留守对农村儿童青少年社会适应的影响}{{48}{}{{}}{{}}}
\bibcite{张紫薇2016大学本土留学教育个人收益的计量分析}{{49}{}{{}}{{}}}
\bibcite{jalan2003estimating}{{50}{}{{}}{{}}}
\bibcite{seeger2005application}{{51}{}{{}}{{}}}
\bibcite{微博维基}{{52}{}{{}}{{}}}
\bibcite{10}{{53}{}{{}}{{}}}
\bibcite{austin2011optimal}{{54}{}{{}}{{}}}
\bibcite{normand2001validating}{{55}{}{{}}{{}}}
\bibcite{赵龙文2013基于意见领袖参与行为的微博话题热度预测研究}{{56}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\@input{data/ack.aux}
\@input{data/resume.aux}
\FN@pp@footnotehinttrue 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
