\contentsline {chapter}{\numberline {第1章}引言}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}主要研究内容和挑战}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}主要贡献和组织结构}{6}{section.1.3}
\contentsline {chapter}{\numberline {第2章}研究现状和相关工作}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}本章引言}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}影视剧与社交媒体}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}因果分析法}{11}{section.2.3}
\contentsline {section}{\numberline {2.4}基于倾向值匹配的因果分析}{14}{section.2.4}
\contentsline {section}{\numberline {2.5}本章小结}{16}{section.2.5}
\contentsline {chapter}{\numberline {第3章}数据集与测量分析}{18}{chapter.3}
\contentsline {section}{\numberline {3.1}引言}{18}{section.3.1}
\contentsline {section}{\numberline {3.2}数据集}{18}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}数据来源}{18}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}特征提取}{21}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}测量分析}{25}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}微博影响力与话题热度}{26}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}推广模式}{27}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}本章小结}{32}{section.3.4}
\contentsline {chapter}{\numberline {第4章}倾向值匹配算法}{33}{chapter.4}
\contentsline {section}{\numberline {4.1}引言}{33}{section.4.1}
\contentsline {section}{\numberline {4.2}反事实与基本假设}{34}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}反事实}{34}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}基本假设}{35}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}倾向值匹配算法步骤}{35}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}计算倾向值}{36}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}倾向值匹配}{36}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}评估策略效果并检验显著性}{37}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}平衡性诊断}{38}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}本章小结}{38}{section.4.4}
\contentsline {chapter}{\numberline {第5章}实验与结果分析}{40}{chapter.5}
\contentsline {section}{\numberline {5.1}引言}{40}{section.5.1}
\contentsline {section}{\numberline {5.2}演员社交推广行为的影响力模型}{40}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}实验数据}{40}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}推广策略及混淆变量}{41}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}算法应用}{41}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}结果分析}{42}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}基于话题演化的模型改进}{44}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}电视剧话题演化规律}{44}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}实验数据}{45}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}推广策略及混淆变量}{46}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}算法应用}{46}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}结果分析}{47}{subsection.5.3.5}
\contentsline {subsection}{\numberline {5.3.6}模型平衡性检验}{48}{subsection.5.3.6}
\contentsline {section}{\numberline {5.4}本章小结}{49}{section.5.4}
\contentsline {chapter}{\numberline {第6章}总结与展望}{53}{chapter.6}
\contentsline {section}{\numberline {6.1}工作总结}{53}{section.6.1}
\contentsline {section}{\numberline {6.2}未来展望}{54}{section.6.2}
\contentsline {chapter}{参考文献}{55}{section.6.2}
\contentsline {chapter}{致\hspace {1em}谢}{58}{chapter*.45}
\contentsline {chapter}{声\hspace {1em}明}{58}{chapter*.46}
\contentsline {chapter}{个人简历、在学期间发表的学术论文与研究成果}{60}{chapter*.47}
