\contentsline {chapter}{\numberline {第1章}引言}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}主要研究内容和挑战}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}主要贡献和组织结构}{5}{section.1.3}
\contentsline {chapter}{\numberline {第2章}研究现状和相关工作}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}本章引言}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}影视剧与社交网络}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}因果分析法}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}基于倾向值匹配的因果分析}{11}{section.2.4}
\contentsline {section}{\numberline {2.5}本章小结}{13}{section.2.5}
\contentsline {chapter}{\numberline {第3章}数据库与测量分析}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}引言}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}数据集}{15}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}数据库}{15}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}特征提取}{18}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}测量分析}{19}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}微博影响力与话题热度}{19}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}推广模式}{21}{subsection.3.3.2}
\contentsline {chapter}{\numberline {第4章}演员社交推广行为的影响力模型}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}引言}{25}{section.4.1}
\contentsline {section}{\numberline {4.2}倾向值匹配算法}{25}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}混淆变量}{25}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}推广策略}{25}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}算法步骤}{26}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}结果分析}{27}{section.4.3}
\contentsline {section}{\numberline {4.4}模型显著性及平衡性检验}{29}{section.4.4}
\contentsline {chapter}{\numberline {第5章}基于话题演化的演员社交推广行为影响力模型}{30}{chapter.5}
\contentsline {section}{\numberline {5.1}引言}{30}{section.5.1}
\contentsline {section}{\numberline {5.2}电视剧话题演化规律}{30}{section.5.2}
\contentsline {section}{\numberline {5.3}倾向值匹配算法}{31}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}混淆变量及推广策略}{31}{subsection.5.3.1}
\contentsline {section}{\numberline {5.4}结果分析}{32}{section.5.4}
\contentsline {section}{\numberline {5.5}模型显著性及平衡性检验}{33}{section.5.5}
\contentsline {chapter}{\numberline {第6章}总结与展望}{35}{chapter.6}
\contentsline {section}{\numberline {6.1}工作总结}{35}{section.6.1}
\contentsline {section}{\numberline {6.2}未来展望}{36}{section.6.2}
\contentsline {chapter}{参考文献}{37}{section.6.2}
\contentsline {chapter}{致\hspace {1em}谢}{41}{chapter*.39}
\contentsline {chapter}{声\hspace {1em}明}{41}{chapter*.40}
\contentsline {chapter}{个人简历、在学期间发表的学术论文与研究成果}{43}{chapter*.41}
