\begin{thebibliography}{10}

\bibitem{internetSurvey}
{中国互联网络信息中心}.
\newblock 2015年中国社交应用用户行为研究报告[EB/OL].
\newblock [2017-04-23].
\newblock
  {\url{http://www.cnnic.net.cn/hlwfzyj/hlwxzbg/sqbg/201604/t20160408_53518.htm}}
\thudot

\bibitem{hyder2016zen}
Hyder S.
\newblock The Zen of social media marketing: an easier way to build
  credibility, generate buzz, and increase revenue.
\newblock BenBella Books, Inc., 2016
\thudot

\bibitem{tuten2014social}
Tuten T~L, Solomon M~R.
\newblock Social media marketing.
\newblock Sage, 2014
\thudot

\bibitem{saravanakumar2012social}
Saravanakumar M, SuganthaLakshmi T.
\newblock Social media marketing.
\newblock Life Science Journal, 2012, 9(4):4444--4451
\thudot

\bibitem{heymann2012social}
Heymann-Reder D.
\newblock Social Media Marketing.
\newblock Addison-Wesley Verlag, 2012
\thudot

\bibitem{zavivsic2011social}
Zavi{\v{s}}i{\'c} S, Zavi{\v{s}}i{\'c} {\v{Z}}.
\newblock Social network marketing.
\newblock  CROMAR kongres (22; 2011), 2011
\thudot

\bibitem{bolotaeva2010marketing}
Bolotaeva V, Cata T.
\newblock Marketing opportunities with social networks.
\newblock Journal of Internet Social Networking and Virtual Communities, 2010,
  2010:1--8
\thudot

\bibitem{Facebook}
{Facebook}.
\newblock Facebook reports fourth quarter and full year 2016 results[EB/OL].
\newblock [2017-04-23].
\newblock
  {\url{https://investor.fb.com/investor-news/press-release-details/2017/facebook-Reports-Fourth-Quarter-and-Full-Year-2016-Results/default.aspx}}
\thudot

\bibitem{微博}
{微博}.
\newblock 微博2016年q4季报解读[EB/OL].
\newblock [2017-04-23].
\newblock  {\url{http://weibo.com/ttarticle/p/show?id=2309614081122958030309}}
\thudot

\bibitem{张琦2011新媒介环境下的中国电影营销策略研究}
张琦.
\newblock 新媒介环境下的中国电影营销策略研究[D].
\newblock 福州: 福建师范大学, 2011
\thudot

\bibitem{于瑞华2012基于}
于瑞华.
\newblock 基于 web2. 0 的电影营销策略研究.
\newblock 电影文学, 2012, (15):18--19
\thudot

\bibitem{ono2007context}
Ono C, Kurokawa M, Motomura Y, et~al.
\newblock A context-aware movie preference model using a bayesian network for
  recommendation and promotion.
\newblock  International Conference on User Modeling. Springer, 2007.
\newblock  247--257
\thudot

\bibitem{golbeck2006filmtrust}
Golbeck J, Hendler J, et~al.
\newblock Filmtrust: Movie recommendations using trust in web-based social
  networks.
\newblock  Proceedings of the IEEE Consumer communications and networking
  conference, volume~96. Citeseer, 2006.
\newblock  282--286
\thudot

\bibitem{熊莉2012失恋}
熊莉, 冯利芳.
\newblock 《 失恋 33 天》 电影新营销的胜利.
\newblock 成功营销, 2012, (2):74--79
\thudot

\bibitem{kwak2010twitter}
Kwak H, Lee C, Park H, et~al.
\newblock What is twitter, a social network or a news media?
\newblock  Proceedings of the 19th international conference on World wide web.
  ACM, 2010.
\newblock  591--600
\thudot

\bibitem{shafiq2013identifying}
Shafiq M~Z, Ilyas M~U, Liu A~X, et~al.
\newblock Identifying leaders and followers in online social networks.
\newblock IEEE Journal on Selected Areas in Communications, 2013,
  31(9):618--628
\thudot

\bibitem{he2009detecting}
He Q, Chen B, Pei J, et~al.
\newblock Detecting topic evolution in scientific literature: How can citations
  help?
\newblock  Proceedings of the 18th ACM conference on Information and knowledge
  management. ACM, 2009.
\newblock  957--966
\thudot

\bibitem{王伟2015基于微博数据的电影票房预测研究}
王伟.
\newblock 基于微博数据的电影票房预测研究[D].
\newblock 重庆大学, 2015
\thudot

\bibitem{王晓耘2016基于微博的电影首映周票房预测建模}
王晓耘, 袁媛, 史玲玲.
\newblock 基于微博的电影首映周票房预测建模.
\newblock 现代图书情报技术, 2016, 32(4):31--39
\thudot

\bibitem{王炼2014基于网络搜索的票房预测模型}
王炼, 贾建民.
\newblock
  基于网络搜索的票房预测模型——来自中国电影市场的证据.
\newblock 系统工程理论与实践, 2014, 34(12):3079--3090
\thudot

\bibitem{sharda2006predicting}
Sharda R, Delen D.
\newblock Predicting box-office success of motion pictures with neural
  networks.
\newblock Expert Systems with Applications, 2006, 30(2):243--254
\thudot

\bibitem{asur2010predicting}
Asur S, Huberman B~A.
\newblock Predicting the future with social media.
\newblock  Web Intelligence and Intelligent Agent Technology (WI-IAT), 2010
  IEEE/WIC/ACM International Conference on, volume~1. IEEE, 2010.
\newblock  492--499
\thudot

\bibitem{sawhney1996parsimonious}
Sawhney M~S, Eliashberg J.
\newblock A parsimonious model for forecasting gross box-office revenues of
  motion pictures.
\newblock Marketing Science, 1996, 15(2):113--131
\thudot

\bibitem{bogers2010movie}
Bogers T.
\newblock Movie recommendation using random walks over the contextual graph.
\newblock  Proc. of the 2nd Intl. Workshop on Context-Aware Recommender
  Systems, 2010
\thudot

\bibitem{mukherjee2003movie}
Mukherjee R, Sajja N, Sen S.
\newblock A movie recommendation system--an application of voting theory in
  user modeling.
\newblock User Modeling and User-Adapted Interaction, 2003, 13(1):5--33
\thudot

\bibitem{lin2008causal}
Lin C~J, Wu W~W.
\newblock A causal analytical method for group decision-making under fuzzy
  environment.
\newblock Expert Systems with Applications, 2008, 34(1):205--213
\thudot

\bibitem{bauer1997method}
Bauer H~H, Huber F, Br{\"a}utigam F.
\newblock Method supplied investigation of customer loyalty in the automotive
  industry—results of a causal analytical study.
\newblock  Customer retention in the automotive industry. Springer, 1997:
  167--213
\thudot

\bibitem{giessmann2010complexity}
Gie{\ss}mann M.
\newblock Complexity management in logistics. causal analytical study on the
  influence of procurment complexity on the logistics success, 2010
\thudot

\bibitem{工具}
{baidu}.
\newblock 工具变量法[EB/OL].
\newblock [2017-04-23].
\newblock
  {\url{http://baike.baidu.com/item/%E5%B7%A5%E5%85%B7%E5%8F%98%E9%87%8F%E6%B3%95}}
\thudot

\bibitem{stock2003retrospectives}
Stock J~H, Trebbi F.
\newblock Retrospectives: Who invented instrumental variable regression?
\newblock The Journal of Economic Perspectives, 2003, 17(3):177--194
\thudot

\bibitem{陈云松2012逻辑}
陈云松.
\newblock 逻辑, 想象和诠释:
  工具变量在社会科学因果推断中的应用.
\newblock 社会学研究, 2012, 6:192--216
\thudot

\bibitem{arellano1995another}
Arellano M, Bover O.
\newblock Another look at the instrumental variable estimation of
  error-components models.
\newblock Journal of econometrics, 1995, 68(1):29--51
\thudot

\bibitem{nelson1988some}
Nelson C, Startz R.
\newblock Some further results on the exact small sample properties of the
  instrumental variable estimator, 1988
\thudot

\bibitem{cragg1993testing}
Cragg J~G, Donald S~G.
\newblock Testing identifiability and specification in instrumental variable
  models.
\newblock Econometric Theory, 1993, 9(02):222--240
\thudot

\bibitem{陈林2012中国地区性行政垄断与区域经济绩效}
陈林, 朱卫平.
\newblock
  中国地区性行政垄断与区域经济绩效——基于工具变量法的实证研究.
\newblock 经济社会体制比较, 2012, (4):195--204
\thudot

\bibitem{方颖2011寻找制度的工具变量}
方颖, 赵扬.
\newblock 寻找制度的工具变量:
  估计产权保护对中国经济增长的贡献.
\newblock 2011.
\thudot

\bibitem{陈昊2014出口贸易与学历误配}
陈昊.
\newblock 出口贸易与学历误配:
  缓解还是加剧?——基于多工具变量法的经验研究.
\newblock 财经研究, 2014, 3:42--51
\thudot

\bibitem{余静文2011新}
余静文, 王春超.
\newblock 新 “拟随机实验”
  方法的兴起——断点回归及其在经济学中的应用.
\newblock 经济学动态, 2011, (2):125--131
\thudot

\bibitem{imbens2008regression}
Imbens G~W, Lemieux T.
\newblock Regression discontinuity designs: A guide to practice.
\newblock Journal of econometrics, 2008, 142(2):615--635
\thudot

\bibitem{thistlethwaite1960regression}
Thistlethwaite D~L, Campbell D~T.
\newblock Regression-discontinuity analysis: An alternative to the ex post
  facto experiment.
\newblock Journal of Educational psychology, 1960, 51(6):309--317
\thudot

\bibitem{lee2010regression}
Lee D~S, Lemieuxa T.
\newblock Regression discontinuity designs in economics.
\newblock Journal of economic literature, 2010, 48(2):281--355
\thudot

\bibitem{王骏2015重点高中能否提高学生的学业成绩}
王骏, 孙志军, et~al.
\newblock 重点高中能否提高学生的学业成绩--基于 f
  县普通高中的一个断点回归设计研究.
\newblock 北京大学教育评论, 2015, (2015 年 04):82--109
\thudot

\bibitem{zhang2012结婚年龄与婚姻的稳定性}
Zhang C.
\newblock 结婚年龄与婚姻的稳定性: 来自断点回归的证据.
\newblock 2012.
\thudot

\bibitem{张建同2015上海市房地产限购限贷政策评估}
张建同, 方陈承, 何芳.
\newblock 上海市房地产限购限贷政策评估:
  基于断点回归设计的研究.
\newblock 科学决策, 2015, (7):1--23
\thudot

\bibitem{席鹏辉2015空气污染对地方环保投入的影响}
席鹏辉, 梁若冰.
\newblock
  空气污染对地方环保投入的影响——基于多断点回归设计.
\newblock 2015.
\thudot

\bibitem{格}
{baidu}.
\newblock 格兰杰因果关系检验[EB/OL].
\newblock [2017-04-23].
\newblock
  {\url{http://baike.baidu.com/item/%E6%A0%BC%E5%85%B0%E6%9D%B0%E5%9B%A0%E6%9E%9C%E5%85%B3%E7%B3%BB%E6%A3%80%E9%AA%8C/2485970}}
\thudot

\bibitem{hiemstra1994testing}
Hiemstra C, Jones J~D.
\newblock Testing for linear and nonlinear granger causality in the stock
  price-volume relation.
\newblock The Journal of Finance, 1994, 49(5):1639--1664
\thudot

\bibitem{游和远2007基于格兰杰因果关系检验模型的地价与房价关系分析}
游和远, 谭术魁, 林宁.
\newblock
  基于格兰杰因果关系检验模型的地价与房价关系分析―对深圳市的实证研究.
\newblock 蘭州工業高等專科學校學報, 2007, 14(1):54--58
\thudot

\bibitem{yang2000note}
Yang H~Y.
\newblock A note on the causal relationship between energy and gdp in taiwan.
\newblock Energy economics, 2000, 22(3):309--317
\thudot

\bibitem{soytas2003energy}
Soytas U, Sari R.
\newblock Energy consumption and gdp: causality relationship in g-7 countries
  and emerging markets.
\newblock Energy economics, 2003, 25(1):33--37
\thudot

\bibitem{庞皓1999格兰杰因果检验的有效性及其应用}
庞皓, 陈述云.
\newblock 格兰杰因果检验的有效性及其应用.
\newblock 统计与决策, 1999, (9):17--19
\thudot

\bibitem{孔凡文2010格兰杰因果关系检验模型分析与应用}
孔凡文, 才旭, 于淼.
\newblock 格兰杰因果关系检验模型分析与应用.
\newblock 瀋陽建築大學學報 (自然科學版), 2010, 26(2):405--408
\thudot

\bibitem{rosenbaum1983central}
Rosenbaum P~R, Rubin D~B.
\newblock The central role of the propensity score in observational studies for
  causal effects.
\newblock Biometrika, 1983. 41--55
\thudot

\bibitem{胡安宁2012倾向值匹配与因果推论}
胡安宁.
\newblock 倾向值匹配与因果推论: 方法论述评.
\newblock 社会学研究, 2012, 1:221--242
\thudot

\bibitem{周振2014户籍歧视与城乡劳动力工资差异}
周振, 牛立腾, 孔祥智.
\newblock
  户籍歧视与城乡劳动力工资差异——基于倾向值的匹配分析.
\newblock 区域经济评论, 2014, (4):122--130
\thudot

\bibitem{侯珂2014留守对农村儿童青少年社会适应的影响}
侯珂, 刘艳, 屈智勇, et~al.
\newblock 留守对农村儿童青少年社会适应的影响:
  倾向值匹配的比较分析.
\newblock 心理发展与教育, 2014, 30(6):646--655
\thudot

\bibitem{张紫薇2016大学本土留学教育个人收益的计量分析}
张紫薇, 柯佑祥.
\newblock 大学本土留学教育个人收益的计量分析:
  基于倾向值匹配法的研究.
\newblock 教育与经济, 2016, (1):33--38
\thudot

\bibitem{jalan2003estimating}
Jalan J, Ravallion M.
\newblock Estimating the benefit incidence of an antipoverty program by
  propensity-score matching.
\newblock Journal of Business \& Economic Statistics, 2003, 21(1):19--30
\thudot

\bibitem{seeger2005application}
Seeger J~D, Williams P~L, Walker A~M.
\newblock An application of propensity score matching using claims data.
\newblock Pharmacoepidemiology and drug safety, 2005, 14(7):465--476
\thudot

\bibitem{微博维基}
{Wikipedia}.
\newblock 新浪微博[EB/OL].
\newblock [2017-04-23].
\newblock  {\url{https://zh.wikipedia.org/wiki/新浪微博}}
\thudot

\bibitem{10}
Reshef D~N, Reshef Y~A, Finucane H~K, et~al.
\newblock Detecting novel associations in large data sets.
\newblock science, 2011, 334(6062):1518--1524
\thudot

\bibitem{赵龙文2013基于意见领袖参与行为的微博话题热度预测研究}
赵龙文, 公荣涛, 陈明艳, et~al.
\newblock 基于意见领袖参与行为的微博话题热度预测研究.
\newblock 情报杂志, 2013, 32(12):42--46
\thudot

\end{thebibliography}
