\contentsline {chapter}{\numberline {第1章}引言}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}主要研究内容和挑战}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}主要贡献和组织结构}{5}{section.1.3}
\contentsline {chapter}{\numberline {第2章}研究现状和相关工作}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}本章引言}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}影视剧与社交网络}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}因果分析法}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}基于倾向值匹配的因果分析}{11}{section.2.4}
\contentsline {section}{\numberline {2.5}本章小结}{13}{section.2.5}
\contentsline {chapter}{\numberline {第3章}数据集与测量分析}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}引言}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}数据集}{15}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}数据来源}{15}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}特征提取}{18}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}测量分析}{20}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}微博影响力与话题热度}{20}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}推广模式}{23}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}本章小结}{26}{section.3.4}
\contentsline {chapter}{\numberline {第4章}演员社交推广行为的倾向值匹配算法}{28}{chapter.4}
\contentsline {section}{\numberline {4.1}引言}{28}{section.4.1}
\contentsline {section}{\numberline {4.2}数据处理}{28}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}**数据清洗}{28}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}混淆变量}{28}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}推广策略}{28}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}算法步骤}{28}{section.4.3}
\contentsline {section}{\numberline {4.4}基于话题演化倾向值匹配}{28}{section.4.4}
\contentsline {section}{\numberline {4.5}显著性及平衡性检验}{28}{section.4.5}
\contentsline {section}{\numberline {4.6}本章小结}{28}{section.4.6}
\contentsline {chapter}{\numberline {第5章}实验与结果分析}{29}{chapter.5}
\contentsline {section}{\numberline {5.1}引言}{29}{section.5.1}
\contentsline {section}{\numberline {5.2}演员社交推广行为的倾向值匹配}{29}{section.5.2}
\contentsline {section}{\numberline {5.3}基于话题演化倾向值匹配}{29}{section.5.3}
\contentsline {section}{\numberline {5.4}推广策略选择辅助系统}{29}{section.5.4}
\contentsline {section}{\numberline {5.5}本章小结}{29}{section.5.5}
\contentsline {chapter}{\numberline {第6章}总结与展望}{30}{chapter.6}
\contentsline {section}{\numberline {6.1}工作总结}{30}{section.6.1}
\contentsline {section}{\numberline {6.2}未来展望}{31}{section.6.2}
\contentsline {chapter}{参考文献}{32}{section.6.2}
\contentsline {chapter}{致\hspace {1em}谢}{36}{chapter*.29}
\contentsline {chapter}{声\hspace {1em}明}{36}{chapter*.30}
\contentsline {chapter}{个人简历、在学期间发表的学术论文与研究成果}{38}{chapter*.31}
