\contentsline {chapter}{\numberline {第1章}引言}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}主要研究内容和挑战}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}主要贡献和组织结构}{6}{section.1.3}
\contentsline {chapter}{\numberline {第2章}研究现状和相关工作}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}本章引言}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}影视剧与社交网络}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}因果分析法}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}基于倾向值匹配的因果分析}{13}{section.2.4}
\contentsline {section}{\numberline {2.5}本章小结}{15}{section.2.5}
\contentsline {chapter}{\numberline {第3章}数据集与测量分析}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}引言}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}数据集}{17}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}数据来源}{17}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}特征提取}{20}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}测量分析}{22}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}微博影响力与话题热度}{22}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}推广模式}{25}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}本章小结}{28}{section.3.4}
\contentsline {chapter}{\numberline {第4章}倾向值匹配算法}{30}{chapter.4}
\contentsline {section}{\numberline {4.1}引言}{30}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}混淆变量}{30}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}推广策略}{30}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}算法步骤}{30}{section.4.2}
\contentsline {section}{\numberline {4.3}基于话题演化倾向值匹配}{30}{section.4.3}
\contentsline {section}{\numberline {4.4}显著性及平衡性检验}{30}{section.4.4}
\contentsline {section}{\numberline {4.5}本章小结}{30}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}反事实与平均干预效果}{31}{subsection.4.5.1}
\contentsline {chapter}{\numberline {第5章}实验与结果分析}{35}{chapter.5}
\contentsline {section}{\numberline {5.1}引言}{35}{section.5.1}
\contentsline {section}{\numberline {5.2}演员社交推广行为的影响力模型}{35}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}实验数据}{35}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}推广策略及混淆变量}{36}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}算法应用}{36}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}结果分析}{37}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}基于话题演化的模型改进}{39}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}电视剧话题演化规律}{39}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}实验数据}{40}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}推广策略及混淆变量}{41}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}算法应用}{42}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}结果分析}{42}{subsection.5.3.5}
\contentsline {subsection}{\numberline {5.3.6}模型显著性及平衡性检验}{43}{subsection.5.3.6}
\contentsline {section}{\numberline {5.4}本章小结}{44}{section.5.4}
\contentsline {chapter}{\numberline {第6章}总结与展望}{46}{chapter.6}
\contentsline {section}{\numberline {6.1}工作总结}{46}{section.6.1}
\contentsline {section}{\numberline {6.2}未来展望}{47}{section.6.2}
\contentsline {chapter}{参考文献}{48}{section.6.2}
\contentsline {chapter}{致\hspace {1em}谢}{52}{chapter*.39}
\contentsline {chapter}{声\hspace {1em}明}{52}{chapter*.40}
\contentsline {chapter}{个人简历、在学期间发表的学术论文与研究成果}{54}{chapter*.41}
