\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{3}
\citation{4,7}
\citation{5}
\citation{6,8}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}研究现状和相关工作}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}本章引言}{8}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}多摄像头系统}{8}{section.2.2}}
\citation{parziale2006surround}
\citation{taj2009multi,bellotto2009distributed,fiore2008multi,kettnaker1999bayesian}
\citation{9,10}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Stanford大学多摄像头阵列\relax }}{9}{figure.caption.10}}
\newlabel{Stanford2}{{2.1}{9}{Stanford大学多摄像头阵列\relax }{figure.caption.10}{}}
\citation{iphone}
\citation{华为}
\citation{11}
\citation{12}
\citation{zha2013detecting,saini2014w3,wang2013intelligent}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 火星登陆车上的全景摄像头\relax }}{10}{figure.caption.11}}
\newlabel{Mars}{{2.2}{10}{火星登陆车上的全景摄像头\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 智能手机上的多摄像头系统\relax }}{10}{figure.caption.12}}
\citation{13}
\citation{14}
\citation{15}
\citation{theriault2014protocol,knorr2013online,heng2014infrastructure}
\citation{16}
\citation{malesa2014multi,zhong2014color,lu2016photometric}
\citation{戴琼海111}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}摄像头拍摄时间检测}{11}{section.2.3}}
\citation{赵莉1992高速摄影机数据记录系统研究}
\citation{zhao2009high}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}多摄像头系统的同步控制}{12}{section.2.4}}
\citation{17}
\citation{刘晓军2009采用}
\citation{王剑非2007基于}
\citation{姜广文}
\citation{国蓉2014具有}
\citation{Prochazka}
\citation{Litos}
\citation{Zitnick}
\citation{黄芳}
\citation{刘团结}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}硬件同步}{13}{subsection.2.4.1}}
\citation{mills2010network}
\citation{correll2005design}
\citation{svoboda2002viroom}
\citation{rai2003cost}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}软件同步}{14}{subsection.2.4.2}}
\citation{ahrenberg2004mobile}
\citation{cho2016time}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces ZigBee无线通信网络同步方法\relax }}{15}{figure.caption.13}}
\newlabel{zigbee}{{2.4}{15}{ZigBee无线通信网络同步方法\relax }{figure.caption.13}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-1}}{15}{equation.2.4.1}}
\citation{shrestha2006synchronization}
\citation{shrstha2007synchronization}
\citation{yan2004video}
\citation{macmillan2015auto,schaffner2016vehicle}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}本章小结}{16}{section.2.5}}
\FN@pp@footnotehinttrue 
\@setckpt{data/chap02}{
\setcounter{page}{18}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{endNonectr}{24}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{thu@bookmark}{3}
\setcounter{publicationsi}{0}
\setcounter{achievementsi}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
