\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}多摄像头系统的拍摄时间检测}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}本章引言}{18}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 多摄像头系统拍摄过程中可能存在延时\relax }}{18}{figure.caption.14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}拍摄时间检测方法}{19}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}LED点阵编码方法}{20}{section.3.3}}
\newlabel{codeMe}{{3.3}{20}{LED点阵编码方法}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 4 × 4的LED点阵\relax }}{20}{figure.caption.15}}
\newlabel{mat}{{3.2}{20}{4 × 4的LED点阵\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}流水编码}{20}{subsection.3.3.1}}
\newlabel{flow1}{{3.3.1}{20}{流水编码}{subsection.3.3.1}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-1}}{20}{equation.3.3.1}}
\newlabel{flowE}{{3-1}{20}{流水编码}{equation.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 流水编码的点阵状态序列\relax }}{21}{figure.caption.16}}
\newlabel{flow}{{3.3}{21}{流水编码的点阵状态序列\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}二进制编码}{21}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 二进制编码的点阵状态序列\relax }}{21}{figure.caption.17}}
\newlabel{binary}{{3.4}{21}{二进制编码的点阵状态序列\relax }{figure.caption.17}{}}
\citation{mehta1996some,bitner1976efficient}
\@writefile{loe}{\contentsline {equation}{\numberline {3-2}}{22}{equation.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}格雷码编码}{22}{subsection.3.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 四位格雷码和二进制\relax }}{22}{table.caption.18}}
\newlabel{grayT}{{3.1}{22}{四位格雷码和二进制\relax }{table.caption.18}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-3}}{23}{equation.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 格雷码编码的点阵状态序列\relax }}{23}{figure.caption.19}}
\newlabel{gray}{{3.5}{23}{格雷码编码的点阵状态序列\relax }{figure.caption.19}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-4}}{23}{equation.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}分组叠加编码}{24}{subsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 分组叠加编码的码字序列和叠加结果\relax }}{24}{figure.caption.20}}
\newlabel{over}{{3.6}{24}{分组叠加编码的码字序列和叠加结果\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 分组叠加编码的显示序列\relax }}{25}{figure.caption.21}}
\newlabel{series}{{3.7}{25}{分组叠加编码的显示序列\relax }{figure.caption.21}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-5}}{25}{equation.3.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}进位流水编码}{25}{subsection.3.3.5}}
\newlabel{flowSe}{{3.3.5}{25}{进位流水编码}{subsection.3.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 进位流水编码的点阵状态序列\relax }}{26}{figure.caption.22}}
\newlabel{composite}{{3.8}{26}{进位流水编码的点阵状态序列\relax }{figure.caption.22}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-6}}{26}{equation.3.3.6}}
\newlabel{4}{{3-6}{26}{进位流水编码}{equation.3.3.6}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-7}}{26}{equation.3.3.7}}
\newlabel{5}{{3-7}{26}{进位流水编码}{equation.3.3.7}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-8}}{27}{equation.3.3.8}}
\newlabel{T}{{3-8}{27}{进位流水编码}{equation.3.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}编码方法比较}{27}{subsection.3.3.6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 编码方法比较结果\relax }}{27}{table.caption.23}}
\newlabel{comp}{{3.2}{27}{编码方法比较结果\relax }{table.caption.23}{}}
\citation{rumball1992method}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}拍摄时间检测算法}{28}{section.3.4}}
\newlabel{detecSe}{{3.4}{28}{拍摄时间检测算法}{section.3.4}{}}
\FN@pp@footnote@aux{1}{28}
\@writefile{loe}{\contentsline {equation}{\numberline {3-9}}{28}{equation.3.4.9}}
\newlabel{rgb}{{3-9}{28}{拍摄时间检测算法}{equation.3.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 原始图像\relax }}{29}{figure.caption.24}}
\newlabel{p1}{{3.9}{29}{原始图像\relax }{figure.caption.24}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-10}}{29}{equation.3.4.10}}
\newlabel{grayG}{{3-10}{29}{拍摄时间检测算法}{equation.3.4.10}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-11}}{29}{equation.3.4.11}}
\newlabel{gray1}{{3-11}{29}{拍摄时间检测算法}{equation.3.4.11}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-12}}{29}{equation.3.4.12}}
\newlabel{gray2}{{3-12}{29}{拍摄时间检测算法}{equation.3.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 灰度图像\relax }}{30}{figure.caption.25}}
\newlabel{p2}{{3.10}{30}{灰度图像\relax }{figure.caption.25}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-13}}{30}{equation.3.4.13}}
\newlabel{Gaussian}{{3-13}{30}{拍摄时间检测算法}{equation.3.4.13}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-14}}{30}{equation.3.4.14}}
\newlabel{Gaussian2}{{3-14}{30}{拍摄时间检测算法}{equation.3.4.14}{}}
\citation{canny1986computational}
\citation{fitzgibbon1996buyer}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 高斯模糊图像\relax }}{31}{figure.caption.26}}
\newlabel{p3}{{3.11}{31}{高斯模糊图像\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces LED灯边缘图像\relax }}{31}{figure.caption.27}}
\newlabel{p4}{{3.12}{31}{LED灯边缘图像\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces LED灯状态检测\relax }}{32}{figure.caption.28}}
\newlabel{p5}{{3.13}{32}{LED灯状态检测\relax }{figure.caption.28}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-15}}{33}{equation.3.4.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces 拍摄时间计算\relax }}{33}{figure.caption.29}}
\newlabel{p6}{{3.14}{33}{拍摄时间计算\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}本章小结}{33}{section.3.5}}
\FN@pp@footnotehinttrue 
\@setckpt{data/chap03}{
\setcounter{page}{34}
\setcounter{equation}{15}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{2}
\setcounter{@fnserial}{1}
\setcounter{endNonectr}{38}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{thu@bookmark}{3}
\setcounter{publicationsi}{0}
\setcounter{achievementsi}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
